# mkinitcpio does not resolve symlinks when generating the initramfs, so make
# sure it places them in raw so that they work during boot as well.
FILES+=(
    /etc/modprobe.d/*.conf
    /etc/udev/rules.d/*.rules
)
