# Remap Caps Lock to Escape
Section "InputClass"
        Identifier      "system-keyboard"
        MatchIsKeyboard "on"
        Option          "XkbLayout" "us"
        Option          "XkbModel"  "pc104"
        Option          "XkbOptions" "caps:escape"
EndSection
