#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#
max-jobs = auto
use-xdg-base-directories = true

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Disable sandbox
# sandbox = false
