; CPU is Little Endian
default-sample-format = float32le

default-sample-rate = 48000
alternate-sample-rate = 44100

; Only need stereo
default-sample-channels = 2
default-channel-map = front-left,front-right

; Newer cards use timer-base scheduling, so can probably be left
; default-fragments = 2
; default-fragment-size-msec = 125

; CPU intensive, but good quality
resample-method = soxr-vhq

remixing-produce-lfe = no
remixing-consume-lfe = no

high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
