set-option -g prefix C-a                              # Change default prefix.
set -g mouse on                                       # Enable mouse support.
set -g status-position top                            # Put status at the top.
set-option -s escape-time 5                           # Address vim mode switching delay [^1].
set-option -g history-limit 50000                     # Increase scrollback buffer size.
set-option -g display-time 1000                       # Display tmux message for a longer time.
set-option -g status-interval 5                       # Refresh status more often.
set-option -g status-keys emacs                       # Use emacs keys.
set-option -g focus-events on                         # Enable focus events, if supported.
set-window-option -g aggressive-resize on             # TODO:
set-option -a terminal-features "st-256color:RGB"     # Tell tmux that st supports 256 colors.

# Better window switching.
unbind-key C-b
bind-key C-a last-window
bind-key C-p previous-window
bind-key C-n next-window

# Use hjkl to move between panes. Holding Ctrl is more convenient.
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Reload file
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Sourced configuration."

# Theming.
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_background "#{thm_bg}"

set -g @catppuccin_window_default_background "#{thm_gray}"
set -g @catppuccin_window_current_background "#{thm_bg}"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_color "#{thm_blue}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator " █"

set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_right_separator "█"


# Plugins.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "catppuccin/tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.config/tmux/plugins/tpm/tpm

# [^1]: http://superuser.com/a/252717/65504
