# disks.conf - Configure advanced power management for disks

# Use `tlp diskid` for getting the IDs
DISK_DEVICES="nvme-INTEL_SSDPEKNW512G8_PHNH9124066L512A ata-WDC_WD1600BEVS-60VAT0_WD-WXE408EY1421"

DISK_APM_LEVEL_ON_AC="254 254"					# Min power saving
DISK_APM_LEVEL_ON_BAT="128 128"					# Compromise b/w power saving and wear

DISK_SPINDOWN_TIMEOUT_ON_AC="0 0" 				# Disable spindown timeout
DISK_SPINDOWN_TIMEOUT_ON_BAT="0 1..240"				# Enable spindown timeout for HDD

SATA_LINKPWR_ON_AC="med_power_with_dipm max_performance"	# Max performance for HDD
SATA_LINKPWR_ON_BAT="med_power_with_dipm min_power"		# Max power saving for HDD

AHCI_RUNTIME_ON_AC=on						# Devices powered on permanently
AHCI_RUNTIME_ON_BAT=auto					# Power down idle devices
AHCI_RUNTIME_PM_TIMEOUT=15					# Seconds of inactivity before suspension
