# platform-profile.conf - Select the platform profile to control system operating characteristics
# 			  around power/performance levels, thermal and fan speed.

PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=quiet
