# processor.conf - Configure power manaagment for the processor

CPU_SCALING_GOVERNOR_ON_AC=schedutil
CPU_SCALING_GOVERNOR_ON_BAT=schedutil

# Use `tlp-stat -p` for getting this
CPU_SCALING_MIN_FREQ_ON_AC=1700000
CPU_SCALING_MAX_FREQ_ON_AC=2100000
CPU_SCALING_MIN_FREQ_ON_BAT=1400000
CPU_SCALING_MAX_FREQ_ON_BAT=1700000

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
