# runtime-pm.conf - Runtime power management and ASPM for PCIe devices

RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto

# Don't power down USB ports
RUNTIME_PM_DISABLE="00:08.1 00:08.2"

# nvidia runtime PM is handled by udev
RUNTIME_PM_DRIVER_DENYLIST+="nvidia"

PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersupersave
