# runtime-pm.conf - Runtime power management and ASPM for PCIe devices

RUNTIME_PM_ON_AC=on				# Disabled
RUNTIME_PM_ON_BAT=auto				# Enabled

RUNTIME_PM_DRIVER_DENYLIST="vfio-pci"		# nvidia is using RTD3 PM through udev

PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersave
