# usb-autosuspend.conf - Configure autosuspend mode for USB devices

USB_AUTOSUSPEND=1		# Enable

USB_EXCLUDE_AUDIO=0		# Don't exclude audio device
USB_EXCLUDE_BTUSB=0		# Don't exclude bluetooth devices
