Section "ServerLayout"
	Identifier	"layout"
	Screen		0 "dGPU"
	Inactive 	"iGPU"
EndSection

Section "Device"
	Identifier	"iGPU"
	Driver		"amdgpu"
	VendorName	"AMD"
	BusID		"PCI:5:0:0"
	Option		"DRI" "3"
EndSection

Section "Device"
	Identifier	"dGPU"
	Driver		"nvidia"
	VendorName	"NVIDIA Corporation"
	BusID		"PCI:1:0:0"
	Option		"PrimaryGPU" "Yes"
	Option		"DRI" "3"
EndSection

Section "Monitor"
	Identifier	"Laptop"
	Option		"DPMS"
	Option		"DPI" "96 x 96"
EndSection

Section "Screen"
	Identifier	"iGPU"
	Device		"iGPU"
	Monitor		"Laptop"
EndSection

Section "Screen"
	Identifier	"dGPU"
	Device		"dGPU"
	Monitor		"Laptop"
EndSection

# Input stuff
Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelSpeed" "0.5"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
EndSection
