Section "ServerLayout"
	Identifier	"layout"
	Screen		0 "iGPU"
EndSection

Section "Screen"
	Identifier	"iGPU"
	Device		"iGPU"
EndSection

Section "Device"
	Identifier	"iGPU"
	Driver		"amdgpu"
	VendorName	"AMD"
	BusID		"PCI:5:0:0"
	Option		"DRI" "3"
	Option		"TearFree" "true"
EndSection

# Input stuff
Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelSpeed" "0.5"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
EndSection
