$color0 = rgb({{strip colors.normal.black}})
$color1 = rgb({{strip colors.normal.red}})
$color2 = rgb({{strip colors.normal.green}})
$color3 = rgb({{strip colors.normal.yellow}})
$color4 = rgb({{strip colors.normal.blue}})
$color5 = rgb({{strip colors.normal.magenta}})
$color6 = rgb({{strip colors.normal.cyan}})
$color7 = rgb({{strip colors.normal.white}})

$color8 = rgb({{strip colors.bright.black}})
$color9 = rgb({{strip colors.bright.red}})
$color10 = rgb({{strip colors.bright.green}})
$color11 = rgb({{strip colors.bright.yellow}})
$color12 = rgb({{strip colors.bright.blue}})
$color13 = rgb({{strip colors.bright.magenta}})
$color14 = rgb({{strip colors.bright.cyan}})
$color15 = rgb({{strip colors.bright.white}})

$background = rgba({{strip colors.special.background}}{{hex (int (mul variables.alpha 255))}})
$foreground = rgba({{strip colors.special.foreground}}{{hex (int (mul variables.alpha 255))}})
$selection = rgba({{strip colors.special.cursor}}06)
