[colors]
alpha = {{variables.alpha}}
foreground = {{strip colors.special.foreground}}
background = {{strip colors.special.background}}

regular0 = {{strip colors.normal.white}}
regular1 = {{strip colors.normal.red}}
regular2 = {{strip colors.normal.green}}
regular3 = {{strip colors.normal.yellow}}
regular4 = {{strip colors.normal.blue}}
regular5 = {{strip colors.normal.magenta}}
regular6 = {{strip colors.normal.cyan}}
regular7 = {{strip colors.normal.black}}

bright0 = {{strip colors.bright.white}}
bright1 = {{strip colors.bright.red}}
bright2 = {{strip colors.bright.green}}
bright3 = {{strip colors.bright.yellow}}
bright4 = {{strip colors.bright.blue}}
bright5 = {{strip colors.bright.magenta}}
bright6 = {{strip colors.bright.cyan}}
bright7 = {{strip colors.bright.black}}

# TODO:
selection-foreground = {{strip colors.special.foreground}}
selection-background = 414356

# TODO:
search-box-no-match = 11111b f38ba8
search-box-match = {{strip colors.special.foreground}} 313244

# TODO:
jump-labels = 11111b fab387
urls = {{strip colors.normal.blue}}
