* {
    color0: {{colors.normal.black}};
    color1: {{colors.normal.red}};
    color2: {{colors.normal.green}};
    color3: {{colors.normal.yellow}};
    color4: {{colors.normal.blue}};
    color5: {{colors.normal.magenta}};
    color6: {{colors.normal.cyan}};
    color7: {{colors.normal.white}};

    color8: {{colors.bright.black}};
    color9: {{colors.bright.red}};
    color10: {{colors.bright.green}};
    color11: {{colors.bright.yellow}};
    color12: {{colors.bright.blue}};
    color13: {{colors.bright.magenta}};
    color14: {{colors.bright.cyan}};
    color15: {{colors.bright.white}};

    background: {{colors.special.background}}{{hex (int (mul variables.alpha 255))}};
    foreground: {{colors.special.foreground}}{{hex (int (mul variables.alpha 255))}};
    selection: {{colors.special.cursor}}06;
}
