icon-theme = {{variables.icon-theme}}
max-icon-size = 32
anchor = top-right
edge-margin-vertical = {{variables.gap}}
edge-margin-horizontal = {{variables.gap}}
notification-margin = 0
selection-helper = menu

# Default notification settings.
background = {{strip colors.special.background}}{{hex (int (mul variables.alpha 255))}}
title-font = monospace:pixelsize=0
summary-color = {{strip colors.bright.cyan}}ff
summary-font = monospace:pixelsize=16
body-color = {{strip colors.bright.yellow}}ff
body-font = monospace:pixelsize=16

border-size = 0
padding-vertical = 20
padding-horizontal = 20
