#vim:ft=conf

[global]
    # Offset from the origin.
    {{#if (eq (env "XDG_SESSION_TYPE") "x11")}}
    offset = ({{variables.gap_outer}}, {{add variables.gap_outer (add 37 variables.gap_inner)}})
    {{else}}
    offset = ({{variables.gap_outer}}, {{variables.gap_inner}})
    {{/if}}

    # Define a color for the separator.
    # possible values are:
    #  * auto: dunst tries to find a color fitting to the background;
    #  * foreground: use the same color as the foreground;
    #  * frame: use the same color as the frame;
    #  * anything else will be interpreted as a X color.
    separator_color = "{{colors.bright.black}}88"

[urgency_low]
    background = "{{colors.special.background}}{{hex (int (mul variables.alpha 255))}}"
    foreground = "{{colors.bright.magenta}}"
    highlight = "{{colors.bright.magenta}}"

[urgency_normal]
    background = "{{colors.special.background}}{{hex (int (mul variables.alpha 255))}}"
    foreground = "{{colors.bright.blue}}"
    highlight = "{{colors.bright.blue}}"
    frame_color = "{{colors.normal.red}}"

[urgency_critical]
    background = "{{colors.special.background}}{{hex (int (mul variables.alpha 255))}}"
    foreground = "{{colors.bright.red}}"
    highlight = "{{colors.bright.red}}"
