@import "colors"

window {
	font: "monospace 14";
	width: env(WIDTH, 40%);
	transparency: "real";
	background-color: @background;
	spacing: 0;
	children: [inputbar, listview];
}

inputbar {
	background-color: transparent;
	spacing: 0;
	border: 0 0 1px 0;
	border-color: @color10;
	children: [prompt, entry, case-indicator];
}
prompt, entry, case-indicator {
	background-color: inherit;
}
prompt {
	text-color: @color9;
	padding: 0.4em 0 0.4em 0.4em;
}
entry {
	text-color: @color13;
	padding: 0.4em;
}
case-indicator {
	text-color: @color11;
	padding: 0.4em 0.4em 0.4em 0;
}

listview {
	background-color: transparent;
	cycle: false;
	lines: 8;
	spacing: 0;
	children: [element];
}
element {
	background-color: inherit;
	spacing: 0;
}
element-icon, element-text {
	background-color: inherit;
}
element-icon {
	size: 1.3em;
	padding: 0.4em 0 0.4em 0.4em;
}
element-text {
	text-color: @color12;
	highlight: bold underline;
	padding: 0.4em;
	vertical-align: 0.6;
}
element selected {
	background-color: @selection;
}
