@import "colors"

window {
	font: "monospace 16";
	width: env(WIDTH, 40%);
	transparency: "real";
	background-color: @background;
	spacing: 0;
	children: [inputbar, listview];
}

inputbar {
	background-color: transparent;
	spacing: 0;
	border: 0 0 1px 0;
	border-color: @color2;
	children: [prompt, entry, case-indicator];
}
prompt, entry, case-indicator {
	background-color: inherit;
}
prompt {
	text-color: @color1;
	padding: 0.6em 0 0.6em 0.6em;
}
entry {
	text-color: @color5;
	padding: 0.6em;
}
case-indicator {
	text-color: @color3;
	padding: 0.6em 0.6em 0.6em 0;
}

listview {
	background-color: transparent;
	cycle: false;
	lines: 8;
	spacing: 0;
	children: [element];
}
element {
	background-color: inherit;
	spacing: 0;
}
element-icon, element-text {
	background-color: inherit;
}
element-icon {
	size: 1.3em;
	padding: 0.6em 0 0.6em 0.6em;
}
element-text {
	text-color: @color4;
	highlight: bold underline;
	padding: 0.6em;
	vertical-align: 0.6;
}
element selected {
	background-color: #ffffff04;
}
