* {
	background-color: #282C33;
	border-color: #2e343f;
	text-color: #8ca0aa;
	active-color: white;
	vertical-align: 0.5;
}

inputbar {
	border: 0 0 1px 0;
	children: [prompt, entry, case-indicator];
}


prompt, case-indicator {
	padding: 0.4em;
}

entry {
	padding: 0.4em 0;
}

textbox {
	background-color: @border-color;
	border: 0 0 1px 0;
	border-color: @background-color;
	padding: 0.2em 0.4em;
}

listview {
	cycle: false;
	margin: 0 0 -1px 0;
	scrollbar: false;
}

element {
	border: 0 0 1px 0;
	padding: 0.4em;
}

element-text {
	padding: 0 0 0 0.4em;
}

element-icon {
	size: 1em;
}

element selected,
element-icon selected,
element-text selected {
	background-color: @border-color;
}

element-text active,
element-text selected active {
	text-color: @active-color;
}
