# The GMK67 keyboard presents itself as an Apple keyboard, who knew!
#
# This fixes the Fn keys as shown on the ArchWiki:
# https://wiki.archlinux.org/title/Apple_Keyboard#Function_keys_do_not_work
options hid_apple fnmode=2
