music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
pid_file            "~/.config/mpd/mpd.pid"
log_file            "~/.config/mpd/mpd.log"
state_file          "~/.config/mpd/mpd.state"

auto_update             "yes"
bind_to_address         "localhost"
restore_paused          "yes"
max_output_buffer_size  "16384"
metadata_to_use         "artist,album,title,track,name,genre,date,disc,albumartist"

audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
}

audio_output {
    type    "fifo"
    name    "Visualizer feed"
    path    "/tmp/mpd.fifo"
    format    "44100:16:2"
}
