music_directory      "~/music"
playlist_directory   "$XDG_CONFIG_HOME/mpd/playlists"
state_file           "$XDG_CACHE_HOME/mpd/state"

auto_update          "yes"
restore_paused       "no"
volume_normalization "yes"

audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
}

# Suppress warnings
bind_to_address "localhost"
decoder {
    enabled "no"
    plugin  "wildmidi"
}
