music_directory      "~/music"
playlist_directory   "~/.config/mpd/playlists"
state_file           "~/.cache/mpd/state"

auto_update          "yes"
restore_paused       "yes"
volume_normalization "yes"

audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
}

audio_output {
    type    "fifo"
    name    "Visualizer feed"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

# Suppress warnings
bind_to_address "localhost"
decoder {
    enabled "no"
    plugin  "wildmidi"
}
