--ozone-platform-hint=auto
--enable-features=TouchpadOverscrollHistoryNavigation

# Workaround for Hyprland.
# (https://github.com/hyprwm/Hyprland/discussions/11843)
--disable-features=WaylandWpColorManagerV1
