# Shadow
shadow = false;
shadow-opacity = 1;
shadow-exclude = [
	"class_g = 'slop'",
	"class_g *= 'TelegramDesktop' && argb",
	"argb && (_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')" 
];

# Blur
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
	"!class_g = 'st-256color'"
];

# Fading
fading = false;
fade-delta = 7;
no-fading-openclose = true;

# Other
xrender-sync-fence = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# Window type settings
wintypes: {
	dock = { shadow = false; };
	dnd = { shadow = true; };
	dropdown_menu = { fade = false; shadow = false; };
	popup_menu = { fade = false; shadow = false; };
	tooltip = { shadow = true; focus = true; };
	utility = { shadow = false; };
};
