# Shadow
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [
	"class_g = 'slop'",
	"class_g = 'dwmsystray'"
];

# Blur
# blur-method = "dual_kawase";
blur-strength = 7;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'dwmsystray'"
];

# Fading
fade-delta = 7;
no-fading-openclose = true;

# Opacity
inactive-opacity = 0.9;
focus-exclude = [ "class_g = 'Rofi'" ];

# Other
xrender-sync-fence = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# Window type settings
wintypes: {
	unknown = { blur-background = false; };
	desktop = { blur-background = false; };
	dock = { blur-background = true; shadow = true; };
	toolbar = { blur-background = false; };
	menu = { blur-background = false; };
	utility = { blur-background = false; };
	splash = { blur-background = false; };
	dialog = { blur-background = false; };
	normal = { blur-background = true; shadow = true; };
	dropdown_menu = { blur-background = false; };
	popup_menu = { blur-background = false; };
	tooltip = { blur-background = false; };
	notify = { blur-background = true; shadow = true; };
	combo = { blur-background = false; };
	dnd = { blur-background = false; };
};
