#------------------------------------------------------------
# Shadow
#------------------------------------------------------------
shadow = false;
shadow-opacity = 1;
shadow-exclude = [
    "class_g = 'slop'",
    "class_g *= 'TelegramDesktop' && argb"
];

#------------------------------------------------------------
# Fading
#------------------------------------------------------------
fading = false;
fade-delta = 7;
no-fading-openclose = true;

#------------------------------------------------------------
# Other
#------------------------------------------------------------
backend = "glx";
xrender-sync-fence = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#------------------------------------------------------------
# GLX backend
#------------------------------------------------------------
glx-no-stencil = true;
glx-copy-from-front = false;

#------------------------------------------------------------
# Window type settings
#------------------------------------------------------------
wintypes: {
	dock = { shadow = false; };
	dnd = { shadow = true; };
	dropdown_menu = { fade = false; shadow = false; };
	popup_menu = { fade = false; shadow = false; };
	tooltip = { shadow = true; focus = true; };
	utility = { shadow = false; };
};

