!! dmenu
dmenu.font: monospace:size=13
dmenu.background: {background}{alpha.alpha_hex}
dmenu.foreground: {foreground}
dmenu.selbackground: {color13}{alpha.alpha_hex}
dmenu.selforeground: {background}
dmenu.bordercolor: {color13}{alpha.alpha_hex}

!! sxiv
window.background: {background}
window.foreground: {foreground}

!! st
*.alpha: {alpha.alpha_dec}
*.cursorColor: {cursor}
*.font: monospace:size=14

!! slock
slock.locked: {color0}
slock.failed: {color9}
slock.input: {color14}
slock.capslock: {color11}

!! dwm
dwm.alphas.*.bg: {alpha.alpha_dec}
dwm.alphas.titlesel.bg: WINTITLE_ALPHA
dwm.alphas.norm.border: {alpha.alpha_dec}

dwm.normfgcolor: {foreground}
dwm.normbgcolor: {background}
dwm.normbordercolor: {background}
dwm.normfloatcolor: {color15}

dwm.selfgcolor: {color0}
dwm.selbgcolor: {color0}
dwm.selbordercolor: {color13}
dwm.selfloatcolor: {color12}

dwm.titlenormfgcolor: {foreground}
dwm.titlenormbgcolor: {background}
dwm.titlenormbordercolor: {color13}
dwm.titlenormfloatcolor: {color13}

dwm.titleselfgcolor: {foreground}
dwm.titleselbgcolor: {background}
dwm.titleselbordercolor: {color13}
dwm.titleselfloatcolor: {color13}

dwm.tagsnormfgcolor: {foreground}
!dwm.tagsnormbgcolor: {color0}
!dwm.tagsnormbordercolor: {color0}
!dwm.tagsnormfloatcolor: {color0}

!dwm.tagsselfgcolor: {color0}
!dwm.tagsselbgcolor: {color0}
!dwm.tagsselbordercolor: {color0}
!dwm.tagsselfloatcolor: {color0}

!dwm.hidnormfgcolor: {color0}
!dwm.hidnormbgcolor: {color0}
!dwm.hidnormbordercolor: {color0}
!dwm.hidnormfloatcolor: {color0}

!dwm.urgfgcolor: {color0}
!dwm.urgbgcolor: {color0}
!dwm.urgbordercolor: {color0}
!dwm.urgfloatcolor: {color0}


dwm.tags.fg1: {color9}
dwm.tags.fg2: {color10}
dwm.tags.fg3: {color11}
dwm.tags.fg4: {color12}
dwm.tags.fg5: {color13}
dwm.tags.fg6: {color15}
dwm.tags.fg7: {color8}
dwm.tags.fg8: {color11}
dwm.tags.fg9: {color14}
dwm.tags.layoutfg: {color13}

dwm.tags.bg1: {background}
dwm.tags.bg2: {background}
dwm.tags.bg3: {background}
dwm.tags.bg4: {background}
dwm.tags.bg5: {background}
dwm.tags.bg6: {background}
dwm.tags.bg7: {background}
dwm.tags.bg8: {background}
dwm.tags.bg9: {background}
dwm.tags.layoutbg: {background}
