hostonly="yes"
host_cmdline="yes"
use_fstab="yes"
nofscks="yes"
compress="gzip"

uefi="yes"
uefi_splash_image="/etc/dracut.conf.d/void.bmp"
uefi_stub="/usr/lib/gummiboot/linuxx64.efi.stub"
uefi_secureboot_cert="/etc/efi-keys/db.crt"
uefi_secureboot_key="/etc/efi-keys/db.key"

kernel_cmdline="quiet loglevel=0 i8042.noaux nowatchdog amd_iommu=on console=tty2"

omit_drivers+=" nouveau "
force_drivers+=" nvidia "
filesystems+=" ntfs3 "
omit_dracutmodules+=" bash i18n rpmversion convertfs btrfs lvm qemu multipath qemu-net lunmask fstab-sys terminfo securityfs img-lib biosdevname caps crypt crypt-gpg dmraid dmsquash-live mdraid nbd nfs network "
