hostonly="yes"
host_cmdline="yes"
use_fstab="yes"
nofscks="yes"
compress="gzip"

uefi="yes"
uefi_stub="/usr/lib/gummiboot/linuxx64.efi.stub"
uefi_secureboot_cert="/etc/efi-keys/db.crt"
uefi_secureboot_key="/etc/efi-keys/db.key"

#kernel_cmdline="quiet loglevel=0 i8042.noaux nowatchdog console=tty2 idle=nomwait iommu=soft amdgpu.gpu_recovery=1"
#kernel_cmdline="i8042.noaux amd_iommu=off initcall_debug no_console_suspend mem_sleep_default=deep"
kernel_cmdline="quiet vt.global_cursor_default=0 loglevel=0 i8042.noaux iommu.passthrough=1 console=tty2"
#kernel_cmdline="quiet"

omit_drivers+=" nouveau "
force_drivers+=" amdgpu "
add_dracutmodules+=" resume "
omit_dracutmodules+=" bash i18n rpmversion convertfs btrfs lvm qemu multipath qemu-net lunmask fstab-sys terminfo securityfs img-lib biosdevname caps crypt crypt-gpg dmraid dmsquash-live mdraid nbd nfs network "
