include ./theme.conf

bar {
    swaybar_command "swaybar-mod"
    status_command "$STATUSBAR"
    workspace_min_width 40
    position top
    gaps 10
    separator_symbol " "
    status_padding 10
    status_edge_padding 10
    icon_theme Papirus-Dark
    tray_padding 10

    colors {
        background $background
        statusline $foreground

        focused_workspace  $color9 $color10 $color11
        active_workspace   $color12 $color13 $color15
        inactive_workspace $color8 $color11 $color14
        urgent_workspace   $background $background $color10
    }
}
