include ./theme.conf

bar {
    swaybar_command "swaybar-mod"
    status_command "$STATUSBAR"
    position top
    height 40
    workspace_min_width 45
    gaps 10
    separator_symbol " "
    status_padding 0
    status_edge_padding 10

    tray_padding 10
    icon_theme Papirus-Dark

    colors {
        background $background
        statusline $foreground

        focused_workspace  $color9 $color10 $color11
        active_workspace   $color12 $color13 $color15
        inactive_workspace $color9 $color11 $color14
        urgent_workspace   $color13 $background $color10
    }
}
