include ~/.cache/wal/sway.config

client.focused $color12 $color12 $foreground
client.focused_inactive $color5 $color5 $foreground
client.unfocused $background $background $foreground
client.urgent $color9 $color9 $foreground
client.placeholder $color11 $color11 $foreground
client.background $background
